<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".Pre_screen_p1">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="90dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.viewpager.widget.ViewPager>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="90sp"
        android:gravity="center"
        android:orientation="horizontal"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/startBtn"
            android:layout_width="match_parent"
            android:layout_marginLeft="22sp"
            android:layout_marginRight="22sp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arabicbold"
            android:text="@string/start"
            android:visibility="gone"
            android:background="@drawable/btn_radius"
            android:backgroundTint="@color/primaryDark"
            android:textSize="16dp"
            android:textColor="@color/primary"
            />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <ImageButton
        android:id="@+id/next_btn"
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/pre_screen_next_radius"
        android:backgroundTint="@color/primaryDark"
        android:onClick="next"
        android:paddingBottom="0dp"
        android:src="@drawable/ic_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/skp_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginBottom="22dp"
        android:onClick="lastPage"
        android:background="@android:color/transparent"
        android:outlineSpotShadowColor="@android:color/transparent"
        android:text="@string/skip"
        android:textColor="@color/primaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="22dp"
        android:orientation="horizontal"
        android:paddingBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>